# Meraki.Dashboard

./: CONTRIBUTING.md  LICENSE  Meraki.Dashboard.sln  README.md  appveyor.yml
src/Meraki.Dashboard/: AssemblyInfo.cs  Client.cs  Device.cs  DeviceClient.cs  InventoryEntry.cs  LicenceState.cs  Meraki.Dashboard.csproj  MerakiDashboardClient.cs  MerakiDashboardClientFactory.cs  MerakiDashboardClientOptions.cs  MerakiDashboardClientSettings.cs  MerakiDashboardClientSettingsSetup.cs  MerakiHttpApiClient.cs  MerakiHttpApiDebugContext.cs  Network.cs  Organization.cs  SnmpAuthenticationMode.cs  SnmpGetSettings.cs  SnmpPrivacyMode.cs  SnmpPutSettings.cs  SwitchPort.cs  UrlFormatProvider.cs  UrlFormatter.cs  Usage.cs
src/Meraki.Dashboard.Console/: BaseOptions.cs  CiscoLearningLab.cs  Dump.cs  DumpOptions.cs  LabOptions.cs  Meraki.Dashboard.Console.csproj  MerakiDashboardApiLab.cs  MerakiDashboardHelper.cs  Program.cs  Test.cs  TestOptions.cs
src/Meraki.Dashboard.Console/Properties/: launchSettings.json
src/Meraki.Dashboard/Converters/: LicenceExpirationDateConverter.cs  SnmpAuthenticationModeConverter.cs  SnmpPrivacyModeConverter.cs  UnixTimestampConverter.cs
test/Meraki.Dashboard.Test/: Meraki.Dashboard.Test.csproj  MerakiDashboardClientSettingsOptions.cs  TestDevice.cs  TestInventoryEntry.cs  TestLicenceExpirationDateConverter.cs  TestLicenseState.cs  TestMerakiDashboardClient.cs  TestMerakiDashboardClientFactory.cs  TestMerakiDashboardClientMocking.cs  TestMerakiHttpDebugContext.cs  TestOptions.cs  TestSnmpAuthenticationModeConverter.cs  TestSnmpPrivacyModeConverter.cs  TestUnixTimestampConverter.cs  TestUrlFormatter.cs  appSettings.json
