<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Meraki.Dashboard.Console</AssemblyName>
    <RootNamespace>Meraki.Dashboard.Console</RootNamespace>
    <StartupObject>Meraki.Dashboard.Console.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meraki.Dashboard\Meraki.Dashboard.csproj" />
  </ItemGroup>

</Project>
